# ailend-treasury

./: 01_INSERT_CURRENCIES.sql  AilendTreasury.sln  DROP_TABLES.sql
AILendTreasury.Api/: AILendTreasury.Api.csproj  Program.cs  Startup.cs
AILendTreasury.Api/Controllers/: BalanceController.cs  CurrenciesController.cs  PositionController.cs  TransactionController.cs
AILendTreasury.Api/Migrations/: 20201110143943_First.Designer.cs  20201110143943_First.cs  20201112095921_UserTableInit.Designer.cs  20201112095921_UserTableInit.cs  20201112101403_TransactionCustomerTableConnections.Designer.cs  20201112101403_TransactionCustomerTableConnections.cs  20201112162224_InitDatabase.Designer.cs  20201112162224_InitDatabase.cs  20201112163016_InitDatabase2.Designer.cs  20201112163016_InitDatabase2.cs  ApplicationDbContextModelSnapshot.cs
AILendTreasury.Api/Properties/: launchSettings.json
AILendTreasury.Client/: package-lock.json  package.json
AILendTreasury.Client/src/: index.html
AILendTreasury.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AILendTreasury.Client/test/: package-lock.json
AILendTreasury.Data/: AILendTreasury.Data.csproj  ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AILendTreasury.Data/Entities/: Automatic.cs  Balance.cs  Currencies.cs  Currency.cs  Customer.cs  Exchange.cs  FX.cs  Manual.cs  Outside.cs  Position.cs  Rate.cs  Staff.cs  Transaction.cs  User.cs
AILendTreasury.Data/Entities/Interfaces/: ITransaction.cs
AILendTreasury.Data/Repositories/: IRepository.cs  Repository.cs
AILendTreasury.Data/Repositories/Implementations/: AutomaticRepository.cs  BalanceRepository.cs  CurrenciesRepository.cs  FxRepository.cs  ManualRepository.cs  PositionRepository.cs  StaffRepository.cs
AILendTreasury.Data/Repositories/Interfaces/: IAutomaticRepository.cs  IBalanceRepository.cs  (+5 more)
AILendTreasury.Services/: AILendTreasury.Services.csproj
AILendTreasury.Services/DTO/: BalanceDTO.cs  CurrenciesDTO.cs  CurrencyBalanceDTO.cs  FxTransactionDTO.cs  SalesTransactionDTO.cs
AILendTreasury.Services/Implementations/: BalanceService.cs  CurrenciesService.cs  FXService.cs  PositionService.cs  SalesService.cs  SalesTransactionService.cs
AILendTreasury.Services/Interfaces/: IBalanceService.cs  ICurrenciesService.cs  IFXService.cs  IPositionService.cs  ISalesService.cs  ISalesTransactionService.cs
AILendTreasury.Services/Utility Functions/: JsonUtility.cs  Ultility.cs
(+53 files in other folders)
